(module info (lib "infotab.ss" "setup")
  (require (lib "string-constant.ss" "string-constants"))
  
  (define name "soccam")
  (define doc.txt "doc.txt")
  (define drscheme-language-modules
    '(("soccam.ss" "soccam")))
  (define drscheme-language-positions
    '(("soccam" "soccam: Sagres")))
  (define drscheme-language-numbers
    '((550 0)))
  (define drscheme-language-one-line-summaries
    '("an s-expression CSP-based language"))
  ;;(define tools (list "soccam-tool.ss"))
  ;;(define tool-icons (list "soccam-small.gif"))
  ;;(define tool-names (list "s-expression occam"))
  ;;(define tool-urls (list "http://www.transterpreter.org/"))
  )